<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WriteableBitmapEx</RootNamespace>
    <AssemblyName>WriteableBitmapEx</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\Build\OpenSilver\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Build\OpenSilver\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;OPENSILVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;SILVERLIGHT;OPENSILVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.WorkInProgress" Version="1.0.0-alpha-018" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\WriteableBitmapEx\BitmapContext.cs">
      <Link>BitmapContext.cs</Link>
    </Compile>
    <Compile Include="..\WriteableBitmapEx\BitmapFactory.cs">
      <Link>BitmapFactory.cs</Link>
    </Compile>
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapAntialiasingExtensions.cs">
      <Link>WriteableBitmapAntialiasingExtensions.cs</Link>
    </Compile>
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapContextExtensions.cs">
      <Link>WriteableBitmapContextExtensions.cs</Link>
    </Compile>
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapFilterExtensions.cs">
      <Link>WriteableBitmapFilterExtensions.cs</Link>
    </Compile>
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapFillExtensions.cs">
      <Link>WriteableBitmapFillExtensions.cs</Link>
    </Compile>
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapLineExtensions.cs">
      <Link>WriteableBitmapLineExtensions.cs</Link>
    </Compile>
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapTransformationExtensions.cs">
      <Link>WriteableBitmapTransformationExtensions.cs</Link>
    </Compile>
    <Compile Include="..\WriteableBitmapEx\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapBaseExtensions.cs">
      <Link>WriteableBitmapBaseExtensions.cs</Link>
    </Compile>
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapBlitExtensions.cs">
      <Link>WriteableBitmapBlitExtensions.cs</Link>
    </Compile>
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapConvertExtensions.cs">
      <Link>WriteableBitmapConvertExtensions.cs</Link>
    </Compile>
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapShapeExtensions.cs">
      <Link>WriteableBitmapShapeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapSplineExtensions.cs">
      <Link>WriteableBitmapSplineExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\WriteableBitmapEx\Properties\WBX_key.snk">
      <Link>Properties\WBX_key.snk</Link>
    </None>
  </ItemGroup>

</Project>